<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/bg_bottom_home"
        android:title="홈" />
    <item
        android:id="@+id/scheduleFragment"
        android:icon="@drawable/bg_bottom_trip"
        android:title="일정" />
    <item
        android:id="@+id/myPageFragment"
        android:icon="@drawable/bg_bottom_mypage"
        android:title="마이페이지" />
</menu>