<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.soa.HomeFragment"
        android:label="홈" />

        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />


    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.soa.ScheduleFragment"
        android:label="일정" />

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.example.soa.MyPageFragment"
        android:label="마이페이지" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.soa.LoginFragment"
        android:label="로그인" />

        <action
            android:id="@+id/action_loginFragment_to_signupInfoFragment"
            app:destination="@id/signupInfoFragment" />

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

    <fragment
        android:id="@+id/signupInfoFragment"
        android:name="com.example.soa.SignUpInfoFragment"
        android:label="회원가입_기본정보입력" />

        <action
            android:id="@+id/action_signupInfoFragment_to_signupFinishFragment"
            app:destination="@id/signupFinishFragment" />


    <fragment
        android:id="@+id/signupFinishFragment"
        android:name="com.example.soa.SignUpFinishFragment"
        android:label="회원가입_완료" />

        <action
            android:id="@+id/action_signupFinishFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            />


    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.soa.SplashFragment"
        android:label="스플래시" />

        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.soa.SearchFragment"
        android:label="검색" />

</navigation>