<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".SignUpFinishFragment">


    <TextView
        android:id="@+id/txt_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/logo"
        android:fontFamily="@font/pretendard_bold"
        android:textSize="24sp"
        android:textColor="@color/main_color"
        android:layout_marginTop="125dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/txt_signup_complete_message"/>

    <TextView
        android:id="@+id/txt_signup_complete_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="환영합니다!"
        android:textColor="@color/black"
        android:fontFamily="@font/pretendard_semibold"
        android:textSize="32sp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_logo"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/txt_signup_complete2_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="트레블 투게더 회원가입이 완료되었습니다."
        android:textColor="@color/black"
        android:fontFamily="@font/pretendard_semibold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_signup_complete_message"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/txt_signup_complete3_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="트레블 투게더는 신원인증이 끝난 후에\n모든 서비스 이용이 가능합니다.\n신원인증 기간은 3일 내외로 소요됩니다."
        android:gravity="center"
        android:textColor="@color/gray_400"
        android:fontFamily="@font/pretendard_semibold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_signup_complete2_message"
        app:layout_constraintEnd_toEndOf="parent"
        />



    <FrameLayout
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16sp"
        android:background="@drawable/bg_square_main_color_60"
        android:layout_marginTop="20sp"
        app:layout_constraintTop_toBottomOf="@id/txt_signup_complete3_message">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인 페이지로 이동"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:padding="10sp"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>