<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_place_search"
        android:layout_width="0dp"
        android:layout_height="44sp"
        android:background="@drawable/bg_square_white_grey_14"
        android:paddingHorizontal="20sp"
        android:hint="@string/signup_edit_text"
        android:layout_marginTop="24sp"
        android:layout_marginEnd="12sp"
        android:fontFamily="@font/pretendard_regular"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_place_search"/>
    
    <FrameLayout
        android:id="@+id/btn_place_search"
        android:layout_width="51sp"
        android:layout_height="44sp"
        app:layout_constraintStart_toEndOf="@id/et_place_search"
        app:layout_constraintTop_toTopOf="@id/et_place_search"
        app:layout_constraintBottom_toBottomOf="@id/et_place_search"
        app:layout_constraintEnd_toEndOf="parent">
        
        <ImageView
            android:id="@+id/bg_btn_place_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_square_black_60"/>
        <TextView
            android:id="@+id/txt_btn_place_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="16sp"
            android:layout_gravity="center"/>
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/et_place_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</androidx.constraintlayout.widget.ConstraintLayout>