<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <EditText
        android:id="@+id/et_courses_travel_title"
        android:layout_width="match_parent"
        android:layout_height="44sp"
        android:background="@drawable/bg_square_white_grey_14"
        android:paddingStart="20sp"
        android:paddingVertical="10sp"
        android:hint="제목을 입력하세요"
        android:layout_marginTop="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txt_courses_travel_period_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여행 기간"
        android:fontFamily="@font/pretendard_regular"
        android:textSize="20sp"
        android:layout_marginTop="31sp"
        app:layout_constraintTop_toBottomOf="@id/et_courses_travel_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/frm_courses_travel_period"/>

    <FrameLayout
        android:id="@+id/frm_courses_travel_period"
        android:layout_width="0dp"
        android:layout_height="44sp"
        android:layout_marginStart="11sp"
        android:layout_marginEnd="5sp"
        app:layout_constraintStart_toEndOf="@id/txt_courses_travel_period_title"
        app:layout_constraintEnd_toStartOf="@id/ic_courses_calendar"
        app:layout_constraintTop_toTopOf="@id/txt_courses_travel_period_title"
        app:layout_constraintBottom_toBottomOf="@id/txt_courses_travel_period_title">

        <!-- 버튼 배경 -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_square_white_grey_14" />

        <!-- 버튼 텍스트 -->
        <TextView
            android:id="@+id/txt_courses_travel_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="20sp"
            android:paddingVertical="10sp"
            android:text="날짜를 입력하세요"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/gray_200"
            android:textSize="20sp"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/ic_courses_calendar"
        android:layout_width="49sp"
        android:layout_height="49sp"
        android:src="@drawable/ic_calendar"
        app:layout_constraintStart_toEndOf="@id/frm_courses_travel_period"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/frm_courses_travel_period"
        app:layout_constraintBottom_toBottomOf="@id/frm_courses_travel_period"/>

    <TextView
        android:id="@+id/txt_courses_travel_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="여행 설명"
        android:fontFamily="@font/pretendard_regular"
        android:textSize="20sp"
        android:layout_marginTop="33sp"
        app:layout_constraintTop_toBottomOf="@id/frm_courses_travel_period"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/btn_courses_more"
        android:layout_width="17sp"
        android:layout_height="17sp"
        android:src="@drawable/btn_more"
        android:layout_marginStart="10.95sp"
        app:layout_constraintTop_toTopOf="@id/txt_courses_travel_desc"
        app:layout_constraintStart_toEndOf="@id/txt_courses_travel_desc"
        app:layout_constraintBottom_toBottomOf="@id/txt_courses_travel_desc"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_courses_travel_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_square_black"
        app:layout_constraintTop_toBottomOf="@id/txt_courses_travel_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_courses_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모집성별"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="20sp"
            android:textColor="#A6A6A6"
            android:layout_marginTop="11dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_courses_sex_uni"/>

        <FrameLayout
            android:id="@+id/btn_courses_sex_uni"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintTop_toTopOf="@id/txt_courses_sex"
            app:layout_constraintBottom_toBottomOf="@id/txt_courses_sex"
            app:layout_constraintStart_toEndOf="@id/txt_courses_sex"
            app:layout_constraintEnd_toStartOf="@id/btn_courses_sex_man">
            <ImageView
                android:id="@+id/bg_btn_courses_sex_uni"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_square_gray_14" />
            <TextView
                android:id="@+id/txt_btn_courses_sex_uni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sex_uni"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="20sp"
                android:textColor="#A6A6A6"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/btn_courses_sex_man"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintTop_toTopOf="@id/txt_courses_sex"
            app:layout_constraintBottom_toBottomOf="@id/txt_courses_sex"
            app:layout_constraintStart_toEndOf="@id/btn_courses_sex_uni"
            app:layout_constraintEnd_toStartOf="@id/btn_courses_sex_woman">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_square_gray_14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sex_man"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="20sp"
                android:textColor="#A6A6A6"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/btn_courses_sex_woman"
            android:layout_width="0dp"
            android:layout_height="39sp"
            app:layout_constraintTop_toTopOf="@id/txt_courses_sex"
            app:layout_constraintBottom_toBottomOf="@id/txt_courses_sex"
            app:layout_constraintStart_toEndOf="@id/btn_courses_sex_man"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:id="@+id/bg_btn_courses_sex_man"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_square_gray_14"/>
            <TextView
                android:id="@+id/txt_btn_courses_sex_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sex_woman"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="20sp"
                android:textColor="#A6A6A6"
                android:layout_gravity="center"/>
        </FrameLayout>

        <TextView
            android:id="@+id/txt_courses_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="여행테마"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="20sp"
            android:textColor="#A6A6A6"
            android:layout_marginEnd="12sp"
            app:layout_constraintStart_toStartOf="@id/txt_courses_sex"
            app:layout_constraintTop_toTopOf="@id/btn_courses_theme_activity"
            app:layout_constraintBottom_toBottomOf="@id/btn_courses_theme_activity"
            app:layout_constraintEnd_toStartOf="@id/btn_courses_theme_activity"/>
        <FrameLayout
            android:id="@+id/btn_courses_theme_activity"
            android:layout_width="0dp"
            android:layout_height="39sp"
            android:layout_marginTop="14sp"
            app:layout_constraintTop_toBottomOf="@id/btn_courses_sex_uni"
            app:layout_constraintStart_toEndOf="@id/txt_courses_theme"
            app:layout_constraintEnd_toStartOf="@id/btn_courses_theme_famous">
            <ImageView
                android:id="@+id/bg_btn_courses_theme_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_square_gray_14"/>
            <TextView
                android:id="@+id/txt_btn_courses_theme_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="체험&amp;액티비티"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="20sp"
                android:textColor="#A6A6A6"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/btn_courses_theme_famous"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintTop_toTopOf="@id/txt_courses_theme"
            app:layout_constraintBottom_toBottomOf="@id/txt_courses_theme"
            app:layout_constraintStart_toEndOf="@id/btn_courses_theme_activity"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:id="@+id/bg_btn_courses_theme_famous"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_square_gray_14"/>
            <TextView
                android:id="@+id/txt_btn_courses_theme_famous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="유명관광지"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="20sp"
                android:textColor="#A6A6A6"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/btn_courses_theme_hotplace"
            android:layout_width="0dp"
            android:layout_height="39dp"
            app:layout_constraintTop_toBottomOf="@id/btn_courses_theme_activity"
            app:layout_constraintStart_toStartOf="@id/btn_courses_theme_activity"
            app:layout_constraintEnd_toStartOf="@id/btn_courses_theme_famous">
            <ImageView
                android:id="@+id/bg_btn_courses_theme_hotplace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_square_gray_14"/>
            <TextView
                android:id="@+id/txt_btn_courses_theme_hotplace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SNS 핫플레이스"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="20sp"
                android:textColor="#A6A6A6"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/btn_courses_theme_nature"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintTop_toTopOf="@id/btn_courses_theme_hotplace"
            app:layout_constraintBottom_toBottomOf="@id/btn_courses_theme_hotplace"
            app:layout_constraintStart_toEndOf="@id/btn_courses_theme_hotplace"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:id="@+id/bg_btn_courses_theme_nature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_square_gray_14"/>
            <TextView
                android:id="@+id/txt_btn_courses_theme_nature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자연"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="20sp"
                android:textColor="#A6A6A6"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/btn_courses_theme_food"
            android:layout_width="0dp"
            android:layout_height="39dp"
            app:layout_constraintTop_toBottomOf="@id/btn_courses_theme_hotplace"
            app:layout_constraintStart_toStartOf="@id/btn_courses_theme_hotplace"
            app:layout_constraintEnd_toStartOf="@id/btn_courses_theme_healing">
            <ImageView
                android:id="@+id/bg_btn_courses_theme_food"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_square_gray_14"/>
            <TextView
                android:id="@+id/txt_btn_courses_theme_food"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="맛집"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="20sp"
                android:textColor="#A6A6A6"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/btn_courses_theme_healing"
            android:layout_width="0dp"
            android:layout_height="39dp"
            app:layout_constraintTop_toTopOf="@id/btn_courses_theme_food"
            app:layout_constraintBottom_toBottomOf="@id/btn_courses_theme_food"
            app:layout_constraintStart_toEndOf="@id/btn_courses_theme_food"
            app:layout_constraintEnd_toStartOf="@id/btn_courses_theme_shopping">
            <ImageView
                android:id="@+id/bg_btn_courses_theme_healing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_square_gray_14"/>
            <TextView
                android:id="@+id/txt_btn_courses_theme_healing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="힐링"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="20sp"
                android:textColor="#A6A6A6"
                android:layout_gravity="center"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/btn_courses_theme_shopping"
            android:layout_width="0dp"
            android:layout_height="39dp"
            android:layout_marginEnd="6dp"
            app:layout_constraintTop_toTopOf="@id/btn_courses_theme_healing"
            app:layout_constraintBottom_toBottomOf="@id/btn_courses_theme_healing"
            app:layout_constraintStart_toEndOf="@id/btn_courses_theme_healing"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageView
                android:id="@+id/bg_btn_courses_theme_shopping"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_square_gray_14"/>
            <TextView
                android:id="@+id/txt_btn_courses_theme_shopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="쇼핑"
                android:fontFamily="@font/pretendard_regular"
                android:textSize="20sp"
                android:textColor="#A6A6A6"
                android:layout_gravity="center"/>
        </FrameLayout>

        <TextView
            android:id="@+id/txt_courses_interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관심사"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="20sp"
            android:textColor="#A6A6A6"
            android:layout_marginEnd="12sp"
            app:layout_constraintStart_toStartOf="@id/txt_courses_sex"
            app:layout_constraintTop_toTopOf="@id/et_courses_interest"
            app:layout_constraintBottom_toBottomOf="@id/et_courses_interest"/>
        <EditText
            android:id="@+id/et_courses_interest"
            android:layout_width="0dp"
            android:layout_height="39sp"
            android:background="@drawable/bg_square_gray_14"
            android:paddingHorizontal="20sp"
            android:hint="@string/signup_edit_text"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="20sp"
            android:layout_marginTop="13sp"
            app:layout_constraintStart_toStartOf="@id/btn_courses_theme_food"
            app:layout_constraintTop_toBottomOf="@id/btn_courses_theme_food"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/txt_courses_significant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="특이사항"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="20sp"
            android:textColor="#A6A6A6"
            android:layout_marginEnd="12sp"
            app:layout_constraintStart_toStartOf="@id/txt_courses_sex"
            app:layout_constraintTop_toTopOf="@id/et_courses_significant"
            app:layout_constraintBottom_toBottomOf="@id/et_courses_significant"/>
        <EditText
            android:id="@+id/et_courses_significant"
            android:layout_width="0dp"
            android:layout_height="39sp"
            android:background="@drawable/bg_square_gray_14"
            android:paddingHorizontal="20dp"
            android:hint="@string/signup_edit_text"
            android:fontFamily="@font/pretendard_semibold"
            android:textSize="20sp"
            android:layout_marginTop="13sp"
            android:layout_marginBottom="14sp"
            app:layout_constraintStart_toStartOf="@id/btn_courses_theme_food"
            app:layout_constraintTop_toBottomOf="@id/et_courses_interest"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_courses_schedule"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        tools:listitem="@layout/item_schedule_with_place"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/layout_courses_travel_desc"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>