<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="500m"
        android:textSize="14sp"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="@color/gray_300" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="          "
        android:textSize="14sp"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="@color/gray_300" />

    <TextView
        android:id="@+id/tv_walk_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도보 5분"
        android:textSize="14sp"
        android:fontFamily="@font/pretendard_regular"
        android:textColor="@color/gray_300" />
</LinearLayout>
